<!doctype html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet"> 
    <meta charset="utf-8">
    <title>Hello, world!</title>

    <style>
        body {
            background-image: linear-gradient(140deg, #EADEDB 0%, #BC70A4 50%, #BFD641 75%);
            background-repeat: no-repeat;
        }

        html {
          min-height: 100%;
        }

        #centered-text {
          font-family: 'Dancing Script', cursive;
          font-size: 60px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: center;
          margin-top: 100px;
        }

        #logo {
          height: 110px;
          width: 110px;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
         
    </style>
  </head>
  <body>
    <div id='centered-text'>
      <h1>Felt cute, might create a blog later</h1>
      <img id='logo' src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg">
      <img id='logo' src="https://rustacean.net/assets/rustacean-orig-noshadow.svg">
      <img src="https://rustacean.net/assets/rustacean-flat-happy.svg">
    </div>

  </body>
</html>
